<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_pause_all"
        android:title="暂停/恢复全部任务"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="设置"
        android:icon="@drawable/ic_settings"
        app:showAsAction="always" />
</menu>
